# ================================
# Server-side Environment Variables
# ================================

# Database connection string
# DATABASE_URL=postgres://username:password@localhost:5432/dbname
#  JWT secret key for authentication
# JWT_SECRET=your_jwt_secret_key


